(dp1
S'storage_condition'
p2
(dp3
S'length'
p4
I1000
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'mobile_phase_composition'
p12
(dp13
g4
I32768
sg5
I00
sg6
I47
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'mobile_phase_flow_rate'
p15
(dp16
g4
I512
sg5
I00
sg6
I48
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'stationary_media_composition'
p19
(dp20
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'wash_cycles'
p23
(dp24
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g22
ssS'sample_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p28
sg9
I01
sg10
S'integer'
p29
ssS'operator'
p30
(dp31
g4
I512
sg5
I00
sg6
I59
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'deviation_from_sop'
p34
(dp35
g4
I1000
sg5
I00
sg6
I60
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'sample_phase'
p37
(dp38
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g22
ssS'external_standards'
p40
(dp41
S'sortable'
p42
I52
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'internal_standards'
p50
(dp51
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g22
ssS'length_of_column'
p53
(dp54
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g22
ssS'derivatization_temperature'
p56
(dp57
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g22
ssS'thermal_gradient_profiles'
p59
(dp60
g4
S'1000'
p61
sg5
I00
sg6
I49
sg7
S'TEXT'
p62
sg9
I00
sg10
g11
ssS'reagents_used_for_derivation'
p63
(dp64
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g22
ssS'extraction_solvent'
p66
(dp67
g4
I1000
sg5
I00
sg6
I6
sg7
S'TEXT'
p68
sg9
I00
sg10
g11
ssS'product_name_and_catalogue_number_of_column'
p69
(dp70
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g22
ssS'storage_date'
p72
(dp73
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p74
sg9
I00
sg10
S'date'
p75
ssS'storage_temparature'
p76
(dp77
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p78
sg9
I00
sg10
g18
ssS'publication_refernce'
p79
(dp80
g4
I1000
sg5
I00
sg6
I61
sg7
S'TEXT'
p81
sg9
I00
sg10
g11
ssS'sample_name'
p82
(dp83
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p84
sg9
I00
sg10
S'reference sample'
p85
ssS'flow_rate'
p86
(dp87
g4
I512
sg5
I00
sg6
I42
sg7
S'DOUBLE'
p88
sg9
I00
sg10
g18
ssS'cycle_per_blank'
p89
(dp90
g4
I512
sg5
I00
sg6
I56
sg7
S'INTEGER'
p91
sg9
I00
sg10
g29
ssS'chromatographic_resolution'
p92
(dp93
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g22
ssS'instrument_software_package'
p95
(dp96
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g22
ssS'sample_extraction_desc'
p98
(dp99
g4
I5000
sg5
I00
sg6
I5
sg7
S'TEXT'
p100
sg9
I00
sg10
g11
ssS'derivatization_method'
p101
(dp102
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g22
ssS'date_of_analysis'
p104
(dp105
g4
I512
sg5
I00
sg6
I58
sg7
S'DATE'
p106
sg9
I00
sg10
g75
ssS'preparation_date'
p107
(dp108
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p109
sg9
I00
sg10
g75
ssS'validation_sample'
p110
(dp111
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g22
ssS'sample_size'
p113
(dp114
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g22
ssS'derivatization_duration'
p116
(dp117
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g22
ssS'instrument_model_name'
p119
(dp120
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g22
ssS'column_head_pressure'
p122
(dp123
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g22
ssS'sample_extraction_times'
p125
(dp126
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER'
p127
sg9
I00
sg10
g29
ssS'instrument_version_number_or_date'
p128
(dp129
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g22
ssS'resuspension_process'
p131
(dp132
g4
I5000
sg5
I00
sg6
I9
sg7
S'TEXT'
p133
sg9
I00
sg10
g11
ssS'extraction_protocol'
p134
(dp135
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p136
sg9
I00
sg10
g11
ssS'split_splitless_mode'
p137
(dp138
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p139
sg9
I00
sg10
g22
ssS'sample_extraction_date'
p140
(dp141
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p142
sg9
I00
sg10
g75
ssS'instrument_manufacturer'
p143
(dp144
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p145
sg9
I00
sg10
g22
ssS'id'
p146
(dp147
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p148
sg9
I00
sg10
S'id'
p149
ssS'sop_protocol_name'
p150
(dp151
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p152
sg9
I00
sg10
g22
ssS'tergetted_or_untargtted_approach'
p153
(dp154
g42
I63
sg43
S'CHAR(512)'
p155
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'cycle_per_septum'
p156
(dp157
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p158
sg9
I00
sg10
g22
ssS'storage_description'
p159
(dp160
g4
I5000
sg5
I00
sg6
I11
sg7
S'TEXT'
p161
sg9
I00
sg10
g11
ssS'injector_temperature'
p162
(dp163
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p164
sg9
I00
sg10
g22
ssS'method_name'
p165
(dp166
g4
I32768
sg5
I00
sg6
I30
sg7
S'TEXT'
p167
sg9
I00
sg10
g11
ssS'seperation_method_name'
p168
(dp169
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p170
sg9
I00
sg10
g22
ssS'extraction_volume'
p171
(dp172
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p173
sg9
I00
sg10
g18
ssS'extract_cleanup'
p174
(dp175
g4
I5000
sg5
I00
sg6
I10
sg7
S'TEXT'
p176
sg9
I00
sg10
g11
ssS'detector'
p177
(dp178
g42
I58
sg43
S'CHAR(512)'
p179
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'injection_volume'
p180
(dp181
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p182
sg9
I00
sg10
g22
ssS'storage_location'
p183
(dp184
g4
I1000
sg5
I00
sg6
I12
sg7
S'TEXT'
p185
sg9
I00
sg10
g11
ssS'solvent'
p186
(dp187
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p188
sg9
I00
sg10
g22
ssS'internal_diameter_of_column'
p189
(dp190
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p191
sg9
I00
sg10
g22
ssS'preparation_protocol'
p192
(dp193
g4
I8000
sg5
I00
sg6
I15
sg7
S'TEXT'
p194
sg9
I00
sg10
g11
ssS'injector_model'
p195
(dp196
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p197
sg9
I00
sg10
g22
ssS'split_ratio'
p198
(dp199
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p200
sg9
I00
sg10
g22
ssS'column_temperature_program'
p201
(dp202
g4
I32768
sg5
I00
sg6
I40
sg7
S'TEXT'
p203
sg9
I00
sg10
g11
ssS'cycle_per_column'
p204
(dp205
g4
I512
sg5
I00
sg6
I53
sg7
S'INTEGER'
p206
sg9
I00
sg10
g29
ssS'column_manufacturer'
p207
(dp208
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p209
sg9
I00
sg10
g22
ssS'cycle_per_injector'
p210
(dp211
g4
I512
sg5
I00
sg6
I54
sg7
S'INTEGER'
p212
sg9
I00
sg10
g29
ssS'injector_software_version'
p213
(dp214
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p215
sg9
I00
sg10
g22
ss.