(dp1
S'replicate_sample_analysis'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I34
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'sensitivity'
p12
(dp13
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'lock_mass'
p16
(dp17
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'frequency'
p19
(dp20
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'operator'
p22
(dp23
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'resolution2'
p25
(dp26
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'concentration'
p28
(dp29
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g15
ssS'oper_soft_ver'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ssS'calibration_date'
p37
(dp38
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p39
sg9
I00
sg10
S'date'
p40
ssS'polarity'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ssS'type_of_analyzer'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g15
ssS'mass_accuracy1'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'SOP_protocol'
p50
(dp51
g4
I32768
sg5
I00
sg6
I29
sg7
S'TEXT'
p52
sg9
I00
sg10
S'text'
p53
ssS'len_voltages'
p54
(dp55
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'sample_name'
p57
(dp58
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p59
sg9
I00
sg10
S'reference sample'
p60
ssS'vaccum_pressure'
p61
(dp62
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g15
ssS'mass_accuracy2'
p64
(dp65
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ssS'gas_flows'
p67
(dp68
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ssS'add_info'
p70
(dp71
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p72
sg9
I00
sg10
g53
ssS'flow_rate'
p73
(dp74
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g15
ssS'resolution1'
p76
(dp77
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g15
ssS'ionization_mode'
p79
(dp80
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'tune'
p82
(dp83
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g15
ssS'manufacturer'
p85
(dp86
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g15
ssS'date_of_data_acquistion'
p88
(dp89
g4
I512
sg5
I00
sg6
I30
sg7
S'DATE'
p90
sg9
I00
sg10
g40
ssS'oper_soft_name'
p91
(dp92
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g15
ssS'm_range'
p94
(dp95
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g15
ssS'spectral_acquisition_rate'
p97
(dp98
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g15
ssS'data_acquisition_rate'
p100
(dp101
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g15
ssS'log_program'
p103
(dp104
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g15
ssS'deviation_from_SOP'
p106
(dp107
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g15
ssS'model'
p109
(dp110
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g15
ssS'sour_temp'
p112
(dp113
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g15
ss.