(dp1
S'sample_extraction_times'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I23
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'storage_location'
p12
(dp13
S'sortable'
p14
I15
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I1000
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'storage_condition'
p22
(dp23
g4
I1000
sg5
I00
sg6
I22
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'storage_date'
p26
(dp27
g14
I16
sg15
S'DATE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'date'
p29
ssS'storage_temparature'
p30
(dp31
g14
I17
sg15
S'DOUBLE'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
S'double'
p33
ssS'extract_cleanup'
p34
(dp35
g14
I13
sg15
S'TEXT'
p36
sg17
I5000
sg18
I00
sg19
I00
sg20
g21
ssS'resuspension_process'
p37
(dp38
g4
I5000
sg5
I00
sg6
I12
sg7
S'TEXT'
p39
sg9
I00
sg10
g25
ssS'sample_name'
p40
(dp41
g14
I2
sg15
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference sample'
p43
ssS'extraction_protocol'
p44
(dp45
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p46
sg9
I00
sg10
g25
ssS'sample_id'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p49
sg9
I01
sg10
g11
ssS'id'
p50
(dp51
g14
I1
sg15
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p53
ssS'sample_extraction_desc'
p54
(dp55
g14
I7
sg15
S'TEXT'
p56
sg17
I5000
sg18
I00
sg19
I00
sg20
g21
ssS'sample_extraction_date'
p57
(dp58
g14
I4
sg15
S'DATE'
p59
sg17
I512
sg18
I00
sg19
I00
sg20
g29
ssS'preparation_date'
p60
(dp61
g14
I19
sg15
S'DATE'
p62
sg17
I512
sg18
I00
sg19
I00
sg20
g29
ssS'storage_description'
p63
(dp64
g14
I14
sg15
S'TEXT'
p65
sg17
I5000
sg18
I00
sg19
I00
sg20
g21
ssS'harvest_stage'
p66
(dp67
g14
I5
sg15
S'CHAR(512)'
p68
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p69
ssS'extraction_volume'
p70
(dp71
g14
I11
sg15
S'DOUBLE'
p72
sg17
I512
sg18
I00
sg19
I00
sg20
g33
ssS'extraction_solvent'
p73
(dp74
g14
I8
sg15
S'TEXT'
p75
sg17
I1000
sg18
I00
sg19
I00
sg20
g21
ssS'extraction_protocol_name'
p76
(dp77
g14
I10
sg15
S'TEXT'
p78
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'preparation_protocol'
p79
(dp80
g14
I18
sg15
S'TEXT'
p81
sg17
I8000
sg18
I00
sg19
I00
sg20
g21
ssS'amount_of_sample_taken'
p82
(dp83
g14
I6
sg15
S'CHAR(512)'
p84
sg17
I512
sg18
I00
sg19
I00
sg20
g69
ss.