(dp1
S'no_of_peaks_unidentified'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'date_of_data_upload'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'DATE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'date'
p21
ssS'additional_information_about_data'
p22
(dp23
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'email_id_of_person'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'identification_of_metabolites'
p30
(dp31
g4
I4
sg5
S'TEXT'
p32
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p33
ssS'raw_data_standard_format_upload'
p34
(dp35
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
S'upload'
p37
ssS'raw_data_file_name'
p38
(dp39
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g29
ssS'raw_data_standard_format'
p41
(dp42
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g29
ssS'no_of_perks'
p44
(dp45
g4
I5
sg5
S'INTEGER'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sample_name'
p47
(dp48
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p49
sg19
I00
sg20
S'reference sample'
p50
ssS'number_of_metabolites'
p51
(dp52
g4
I7
sg5
S'INTEGER'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'additional_information_upload'
p54
(dp55
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
g37
ssS'raw_data_file_upload'
p57
(dp58
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
g37
ssS'referred_library'
p60
(dp61
g4
I8
sg5
S'CHAR(512)'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p63
ssS'id'
p64
(dp65
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg19
I00
sg20
S'id'
p67
ss.