(dp1
S'sample_storage_location'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'harvest_amount_comment'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'harvest_method'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'sample_storage_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'harvest_amount'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'sample_storage_temparature'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'harvest_storage_location'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'metalbolism_quenching_method'
p32
(dp33
g4
I2000
sg5
I00
sg6
I6
sg7
S'TEXT'
p34
sg9
I00
sg10
g15
ssS'harvest_time'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'TIME'
p37
sg9
I00
sg10
S'time'
p38
ssS'harvest_date'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p41
sg9
I00
sg10
g22
ssS'sample_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference sample'
p45
ssS'plant_growth_stage'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'sample_storage_description'
p53
(dp54
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p55
sg9
I00
sg10
g15
ss.