(dp1
S'loc_field_avr_rain'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'loc_field_location'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'hydroponic_number_of_plats'
p15
(dp16
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'nutr_duration'
p18
(dp19
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'growth_protocol_description_upload'
p21
(dp22
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
S'upload'
p24
ssS'growth_cell_culture'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'loc_field_avr_temp'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'climate_chamber_size'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'loc_green_water'
p38
(dp39
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'date_est_transplanting'
p41
(dp42
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'growth_soil'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'date_est_cutting'
p47
(dp48
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'nutr_amount'
p50
(dp51
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'loc_green_temperature'
p53
(dp54
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'gerrminating_period'
p56
(dp57
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'growth_agar'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'sample_name'
p62
(dp63
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
S'reference sample'
p65
ssS'growth_vermiculite'
p66
(dp67
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'growth_hydroponic'
p69
(dp70
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'loc_field_avr_humidity'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'nutr_add_info'
p75
(dp76
g4
I32768
sg5
I00
sg6
I25
sg7
S'TEXT'
p77
sg9
I00
sg10
S'text'
p78
ssS'climate_chamber_co2_concentration'
p79
(dp80
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'season'
p82
(dp83
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'growth_protocol_description'
p85
(dp86
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p87
sg9
I00
sg10
g78
ssS'other_spec_upload'
p88
(dp89
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g24
ssS'hydroponic_type'
p91
(dp92
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'growth_plot_design'
p94
(dp95
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p96
sg9
I00
sg10
g78
ssS'date_est_grafting'
p97
(dp98
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
g11
ssS'other_spec'
p100
(dp101
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'hydroponic_volume'
p103
(dp104
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'hydroponic_supplier'
p106
(dp107
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'loc_green_light'
p109
(dp110
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'hydroponic_nutrient_concentration'
p112
(dp113
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
g11
ssS'hydroponic_aeration_provided'
p115
(dp116
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(1)'
p117
sg9
I00
sg10
S'boolean'
p118
ssS'date_est_other'
p119
(dp120
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g11
ssS'hydroponic_frequency'
p122
(dp123
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g11
ssS'sowing_period'
p125
(dp126
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p127
sg9
I00
sg10
g11
ssS'loc_green_location'
p128
(dp129
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g11
ssS'loc_green_humidity'
p131
(dp132
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p133
sg9
I00
sg10
g11
ss.