(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512) NOT NULL UNIQUE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) NOT NULL UNIQUE'
p14
sg9
I01
sg10
g11
ssS'project_journal_name'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'project_literature_reference'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'project_status'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512) NOT NULL'
p24
sg9
I01
sg10
g11
ssS'project_coordinator'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'project_description'
p29
(dp30
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ssS'start_date'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE NOT NULL'
p38
sg9
I01
sg10
S'date'
p39
ssS'project_publication_date'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p42
sg9
I00
sg10
g39
ss.