(dp1
S'sample_extraction_times'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'storage_condition'
p12
(dp13
g4
I1000
sg5
I00
sg6
I17
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'mobile_phase_composition'
p16
(dp17
g4
I32768
sg5
I00
sg6
I42
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'resuspension_process'
p19
(dp20
g4
I5000
sg5
I00
sg6
I9
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'mobile_phase_flow_rate'
p22
(dp23
g4
I512
sg5
I00
sg6
I43
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'double'
p25
ssS'extraction_protocol'
p26
(dp27
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p28
sg9
I00
sg10
g15
ssS'split_splitless_mode'
p29
(dp30
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'sample_size_or_concentration'
p33
(dp34
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g32
ssS'stationary_media_composition'
p36
(dp37
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g32
ssS'wash_cycles'
p39
(dp40
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g32
ssS'sample_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p44
sg9
I01
sg10
g11
ssS'operator'
p45
(dp46
g4
I512
sg5
I00
sg6
I54
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference auth_user'
p48
ssS'instrument_version_number_or_date'
p49
(dp50
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g32
ssS'instrument_manufacturer'
p52
(dp53
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g32
ssS'external_standards'
p55
(dp56
S'sortable'
p57
I47
sS'sql'
p58
S'CHAR(512)'
p59
sS'length'
p60
I512
sS'notnull'
p61
I00
sS'unique'
p62
I00
sS'type'
p63
S'string'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'sop_protocol_name'
p69
(dp70
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g32
ssS'length_of_column'
p72
(dp73
g4
I32768
sg5
I00
sg6
I34
sg7
S'TEXT'
p74
sg9
I00
sg10
g15
ssS'tergetted_or_untargtted_approach'
p75
(dp76
g57
I58
sg58
S'CHAR(512)'
p77
sg60
I512
sg61
I00
sg62
I00
sg63
g64
ssS'cycle_per_septum'
p78
(dp79
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g32
ssS'storage_description'
p81
(dp82
g4
I5000
sg5
I00
sg6
I11
sg7
S'TEXT'
p83
sg9
I00
sg10
g15
ssS'cycle_per_column'
p84
(dp85
g4
I512
sg5
I00
sg6
I48
sg7
S'INTEGER'
p86
sg9
I00
sg10
g11
ssS'injector_temperature'
p87
(dp88
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g32
ssS'deviation_from_sop'
p90
(dp91
g4
I1000
sg5
I00
sg6
I55
sg7
S'TEXT'
p92
sg9
I00
sg10
g15
ssS'method_name'
p93
(dp94
g4
I32768
sg5
I00
sg6
I25
sg7
S'TEXT'
p95
sg9
I00
sg10
g15
ssS'seperation_method_name'
p96
(dp97
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p98
sg9
I00
sg10
g32
ssS'extraction_volume'
p99
(dp100
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p101
sg9
I00
sg10
g25
ssS'extraction_solvent'
p102
(dp103
g4
I1000
sg5
I00
sg6
I6
sg7
S'TEXT'
p104
sg9
I00
sg10
g15
ssS'detector'
p105
(dp106
g57
I53
sg58
S'CHAR(512)'
p107
sg60
I512
sg61
I00
sg62
I00
sg63
g64
ssS'split_ratio'
p108
(dp109
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p110
sg9
I00
sg10
g32
ssS'injection_volume'
p111
(dp112
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g32
ssS'solvent_gradient_profiles'
p114
(dp115
g4
S'1000'
p116
sg5
I00
sg6
I44
sg7
S'TEXT'
p117
sg9
I00
sg10
g15
ssS'product_name_and_catalogue_number_of_column'
p118
(dp119
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g32
ssS'storage_location'
p121
(dp122
g4
I1000
sg5
I00
sg6
I12
sg7
S'TEXT'
p123
sg9
I00
sg10
g15
ssS'solvent'
p124
(dp125
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g32
ssS'storage_date'
p127
(dp128
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p129
sg9
I00
sg10
S'date'
p130
ssS'storage_temparature'
p131
(dp132
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p133
sg9
I00
sg10
g25
ssS'publication_refernce'
p134
(dp135
g4
I1000
sg5
I00
sg6
I56
sg7
S'TEXT'
p136
sg9
I00
sg10
g15
ssS'preparation_protocol'
p137
(dp138
g4
I8000
sg5
I00
sg6
I15
sg7
S'TEXT'
p139
sg9
I00
sg10
g15
ssS'sample_name'
p140
(dp141
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p142
sg9
I00
sg10
S'reference sample'
p143
ssS'chromatographic_resolution'
p144
(dp145
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p146
sg9
I00
sg10
g32
ssS'flow_rate'
p147
(dp148
g4
I512
sg5
I00
sg6
I37
sg7
S'DOUBLE'
p149
sg9
I00
sg10
g25
ssS'cycle_per_blank'
p150
(dp151
g4
I512
sg5
I00
sg6
I51
sg7
S'INTEGER'
p152
sg9
I00
sg10
g11
ssS'injector_model'
p153
(dp154
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p155
sg9
I00
sg10
g32
ssS'internal_standards'
p156
(dp157
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p158
sg9
I00
sg10
g32
ssS'cycle_per_injector'
p159
(dp160
g4
I512
sg5
I00
sg6
I49
sg7
S'INTEGER'
p161
sg9
I00
sg10
g11
ssS'internal_diameter_of_column'
p162
(dp163
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p164
sg9
I00
sg10
g32
ssS'instrument_software_package'
p165
(dp166
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p167
sg9
I00
sg10
g32
ssS'sample_extraction_desc'
p168
(dp169
g4
I5000
sg5
I00
sg6
I5
sg7
S'TEXT'
p170
sg9
I00
sg10
g15
ssS'column_temperature_program'
p171
(dp172
g4
I32768
sg5
I00
sg6
I35
sg7
S'TEXT'
p173
sg9
I00
sg10
g15
ssS'date_of_analysis'
p174
(dp175
g4
I512
sg5
I00
sg6
I53
sg7
S'DATE'
p176
sg9
I00
sg10
g130
ssS'sample_extraction_date'
p177
(dp178
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p179
sg9
I00
sg10
g130
ssS'column_manufacturer'
p180
(dp181
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p182
sg9
I00
sg10
g32
ssS'preparation_date'
p183
(dp184
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p185
sg9
I00
sg10
g130
ssS'validation_sample'
p186
(dp187
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p188
sg9
I00
sg10
g32
ssS'injector_software_version'
p189
(dp190
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p191
sg9
I00
sg10
g32
ssS'extract_cleanup'
p192
(dp193
g4
I5000
sg5
I00
sg6
I10
sg7
S'TEXT'
p194
sg9
I00
sg10
g15
ssS'instrument_model_name_ornumber'
p195
(dp196
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p197
sg9
I00
sg10
g32
ssS'column_head_pressure'
p198
(dp199
g4
I512
sg5
I00
sg6
I36
sg7
S'DOUBLE'
p200
sg9
I00
sg10
g25
ss.