(dp1
S'city'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'title'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512) NOT NULL'
p20
sg9
I01
sg10
g11
ssS'mobile'
p21
(dp22
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512) NOT NULL'
p23
sg9
I01
sg10
g11
ssS'country'
p24
(dp25
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
g11
ssS'registration_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'phone'
p30
(dp31
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'email'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'affiliated_to'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'reset_password_key'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'postal_code'
p42
(dp43
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512) NOT NULL'
p44
sg9
I01
sg10
g11
ssS'address'
p45
(dp46
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p47
sg9
I00
sg10
S'text'
p48
ssS'position'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'password'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g52
ssS'registration_key'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
g58
ss.