(dp1
S'name_of_protocol'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'storage_condition'
p12
(dp13
g4
I1000
sg5
I00
sg6
I20
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'mobile_phase_composition'
p16
(dp17
g4
I32768
sg5
I00
sg6
I46
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'mobile_phase_flow_rate'
p19
(dp20
g4
I512
sg5
I00
sg6
I47
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'injector_model'
p23
(dp24
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'stationary_media_composition'
p26
(dp27
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'wash_cycles'
p29
(dp30
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'sample_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p34
sg9
I01
sg10
S'integer'
p35
ssS'operator'
p36
(dp37
g4
I512
sg5
I00
sg6
I60
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'deviation_from_sop'
p40
(dp41
g4
I1000
sg5
I00
sg6
I61
sg7
S'TEXT'
p42
sg9
I00
sg10
g15
ssS'external_standards'
p43
(dp44
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'internal_standards'
p46
(dp47
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'length_of_column'
p49
(dp50
g4
I32768
sg5
I00
sg6
I38
sg7
S'TEXT'
p51
sg9
I00
sg10
g15
ssS'harvest_stage'
p52
(dp53
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'instrument_name'
p55
(dp56
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'extraction_solvent'
p58
(dp59
g4
I1000
sg5
I00
sg6
I8
sg7
S'TEXT'
p60
sg9
I00
sg10
g15
ssS'product_name_and_catalogue_number_of_column'
p61
(dp62
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'storage_date'
p64
(dp65
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p66
sg9
I00
sg10
S'date'
p67
ssS'storage_temparature'
p68
(dp69
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p70
sg9
I00
sg10
g22
ssS'publication_refernce'
p71
(dp72
g4
I1000
sg5
I00
sg6
I63
sg7
S'TEXT'
p73
sg9
I00
sg10
g15
ssS'sample_name'
p74
(dp75
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p76
sg9
I00
sg10
S'reference sample'
p77
ssS'column_temperature_program'
p78
(dp79
g4
I32768
sg5
I00
sg6
I39
sg7
S'TEXT'
p80
sg9
I00
sg10
g15
ssS'flow_rate'
p81
(dp82
g4
I512
sg5
I00
sg6
I41
sg7
S'DOUBLE'
p83
sg9
I00
sg10
g22
ssS'cycle_per_blank'
p84
(dp85
g4
I512
sg5
I00
sg6
I56
sg7
S'INTEGER'
p86
sg9
I00
sg10
g35
ssS'chromatographic_resolution'
p87
(dp88
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'instrument_software_package'
p90
(dp91
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'sample_extraction_desc'
p93
(dp94
g4
I5000
sg5
I00
sg6
I7
sg7
S'TEXT'
p95
sg9
I00
sg10
g15
ssS'date_of_analysis'
p96
(dp97
g4
I512
sg5
I00
sg6
I59
sg7
S'DATE'
p98
sg9
I00
sg10
g67
ssS'preparation_date'
p99
(dp100
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p101
sg9
I00
sg10
g67
ssS'validation_sample'
p102
(dp103
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p104
sg9
I00
sg10
g11
ssS'column_head_pressure'
p105
(dp106
g4
I512
sg5
I00
sg6
I40
sg7
S'DOUBLE'
p107
sg9
I00
sg10
g22
ssS'instrument_type'
p108
(dp109
S'sortable'
p110
I66
sS'sql'
p111
S'CHAR(512)'
p112
sS'length'
p113
I512
sS'notnull'
p114
I00
sS'unique'
p115
I00
sS'type'
p116
S'string'
p117
ssS'sample_extraction_times'
p118
(dp119
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p120
sg9
I00
sg10
g35
ssS'instrument_version_number_or_date'
p121
(dp122
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'resuspension_process'
p124
(dp125
g4
I5000
sg5
I00
sg6
I12
sg7
S'TEXT'
p126
sg9
I00
sg10
g15
ssS'extraction_protocol'
p127
(dp128
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p129
sg9
I00
sg10
g15
ssS'additional_information'
p130
(dp131
g4
I32768
sg5
I00
sg6
I64
sg7
S'TEXT'
p132
sg9
I00
sg10
g15
ssS'split_splitless_mode'
p133
(dp134
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p135
sg9
I00
sg10
g11
ssS'sample_extraction_date'
p136
(dp137
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p138
sg9
I00
sg10
g67
ssS'instrument_manufacturer'
p139
(dp140
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p141
sg9
I00
sg10
g11
ssS'id'
p142
(dp143
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p144
sg9
I00
sg10
S'id'
p145
ssS'sop_protocol_name'
p146
(dp147
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p148
sg9
I00
sg10
g11
ssS'tergetted_or_untargtted_approach'
p149
(dp150
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p151
sg9
I00
sg10
g11
ssS'cycle_per_septum'
p152
(dp153
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p154
sg9
I00
sg10
g11
ssS'storage_description'
p155
(dp156
g4
I5000
sg5
I00
sg6
I14
sg7
S'TEXT'
p157
sg9
I00
sg10
g15
ssS'injector_temperature'
p158
(dp159
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g11
ssS'method_name'
p161
(dp162
g4
I32768
sg5
I00
sg6
I29
sg7
S'TEXT'
p163
sg9
I00
sg10
g15
ssS'seperation_method_name'
p164
(dp165
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p166
sg9
I00
sg10
g11
ssS'extraction_volume'
p167
(dp168
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p169
sg9
I00
sg10
g22
ssS'extract_cleanup'
p170
(dp171
g4
I5000
sg5
I00
sg6
I13
sg7
S'TEXT'
p172
sg9
I00
sg10
g15
ssS'detector'
p173
(dp174
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p175
sg9
I00
sg10
g11
ssS'injection_volume'
p176
(dp177
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p178
sg9
I00
sg10
g11
ssS'solvent_gradient_profiles'
p179
(dp180
g4
S'1000'
p181
sg5
I00
sg6
I48
sg7
S'TEXT'
p182
sg9
I00
sg10
g15
ssS'storage_location'
p183
(dp184
g4
I1000
sg5
I00
sg6
I15
sg7
S'TEXT'
p185
sg9
I00
sg10
g15
ssS'solvent'
p186
(dp187
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p188
sg9
I00
sg10
g11
ssS'internal_diameter_of_column'
p189
(dp190
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p191
sg9
I00
sg10
g11
ssS'preparation_protocol'
p192
(dp193
g4
I8000
sg5
I00
sg6
I18
sg7
S'TEXT'
p194
sg9
I00
sg10
g15
ssS'sample_size_or_concentration'
p195
(dp196
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p197
sg9
I00
sg10
g11
ssS'split_ratio'
p198
(dp199
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p200
sg9
I00
sg10
g11
ssS'date_of_storage'
p201
(dp202
g4
I512
sg5
I00
sg6
I21
sg7
S'DATE'
p203
sg9
I00
sg10
g67
ssS'other_add_info_upload'
p204
(dp205
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p206
sg9
I00
sg10
S'upload'
p207
ssS'cycle_per_column'
p208
(dp209
g4
I512
sg5
I00
sg6
I53
sg7
S'INTEGER'
p210
sg9
I00
sg10
g35
ssS'column_manufacturer'
p211
(dp212
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p213
sg9
I00
sg10
g11
ssS'cycle_per_injector'
p214
(dp215
g4
I512
sg5
I00
sg6
I54
sg7
S'INTEGER'
p216
sg9
I00
sg10
g35
ssS'injector_software_version'
p217
(dp218
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p219
sg9
I00
sg10
g11
ssS'instrument_model_name_ornumber'
p220
(dp221
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p222
sg9
I00
sg10
g11
ssS'amount_of_sample_taken'
p223
(dp224
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p225
sg9
I00
sg10
g11
ss.