(dp1
S'name_of_protocol'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'storage_condition'
p12
(dp13
g4
I1000
sg5
I00
sg6
I20
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'mobile_phase_composition'
p16
(dp17
g4
I32768
sg5
I00
sg6
I46
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'resuspension_process'
p19
(dp20
g4
I5000
sg5
I00
sg6
I12
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'mobile_phase_flow_rate'
p22
(dp23
g4
I512
sg5
I00
sg6
I47
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'double'
p25
ssS'extraction_protocol'
p26
(dp27
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p28
sg9
I00
sg10
g15
ssS'additional_information'
p29
(dp30
g4
I32768
sg5
I00
sg6
I64
sg7
S'TEXT'
p31
sg9
I00
sg10
g15
ssS'split_splitless_mode'
p32
(dp33
g4
I512
sg5
I00
sg6
I44
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'sample_size_or_concentration'
p35
(dp36
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'stationary_media_composition'
p38
(dp39
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'wash_cycles'
p41
(dp42
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'sample_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p46
sg9
I01
sg10
S'integer'
p47
ssS'operator'
p48
(dp49
g4
I512
sg5
I00
sg6
I60
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'instrument_version_number_or_date'
p52
(dp53
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'instrument_manufacturer'
p55
(dp56
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'external_standards'
p58
(dp59
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
g61
ssS'publication_refernce'
p64
(dp65
g4
I1000
sg5
I00
sg6
I63
sg7
S'TEXT'
p66
sg9
I00
sg10
g15
ssS'length_of_column'
p67
(dp68
g4
I32768
sg5
I00
sg6
I38
sg7
S'TEXT'
p69
sg9
I00
sg10
g15
ssS'tergetted_or_untargtted_approach'
p70
(dp71
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'cycle_per_septum'
p73
(dp74
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'storage_description'
p76
(dp77
g4
I5000
sg5
I00
sg6
I14
sg7
S'TEXT'
p78
sg9
I00
sg10
g15
ssS'cycle_per_column'
p79
(dp80
g4
I512
sg5
I00
sg6
I53
sg7
S'INTEGER'
p81
sg9
I00
sg10
g47
ssS'injector_temperature'
p82
(dp83
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'method_name'
p85
(dp86
g4
I32768
sg5
I00
sg6
I29
sg7
S'TEXT'
p87
sg9
I00
sg10
g15
ssS'harvest_stage'
p88
(dp89
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ssS'seperation_method_name'
p91
(dp92
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g11
ssS'extraction_volume'
p94
(dp95
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p96
sg9
I00
sg10
g25
ssS'extraction_solvent'
p97
(dp98
g4
I1000
sg5
I00
sg6
I8
sg7
S'TEXT'
p99
sg9
I00
sg10
g15
ssS'detector'
p100
(dp101
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'split_ratio'
p103
(dp104
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'injection_volume'
p106
(dp107
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'solvent_gradient_profiles'
p109
(dp110
g4
S'1000'
p111
sg5
I00
sg6
I48
sg7
S'TEXT'
p112
sg9
I00
sg10
g15
ssS'SOP_protocol_name'
p113
(dp114
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g11
ssS'product_name_and_catalogue_number_of_column'
p116
(dp117
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g11
ssS'storage_location'
p119
(dp120
g4
I1000
sg5
I00
sg6
I15
sg7
S'TEXT'
p121
sg9
I00
sg10
g15
ssS'solvent'
p122
(dp123
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g11
ssS'storage_date'
p125
(dp126
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p127
sg9
I00
sg10
S'date'
p128
ssS'storage_temparature'
p129
(dp130
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p131
sg9
I00
sg10
g25
ssS'extract_cleanup'
p132
(dp133
g4
I5000
sg5
I00
sg6
I13
sg7
S'TEXT'
p134
sg9
I00
sg10
g15
ssS'preparation_protocol'
p135
(dp136
g4
I8000
sg5
I00
sg6
I18
sg7
S'TEXT'
p137
sg9
I00
sg10
g15
ssS'sample_name'
p138
(dp139
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p140
sg9
I00
sg10
S'reference sample'
p141
ssS'chromatographic_resolution'
p142
(dp143
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p144
sg9
I00
sg10
g11
ssS'other_add_info_upload'
p145
(dp146
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p147
sg9
I00
sg10
S'upload'
p148
ssS'sample_extraction_times'
p149
(dp150
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p151
sg9
I00
sg10
g47
ssS'flow_rate'
p152
(dp153
g4
I512
sg5
I00
sg6
I41
sg7
S'DOUBLE'
p154
sg9
I00
sg10
g25
ssS'cycle_per_blank'
p155
(dp156
g4
I512
sg5
I00
sg6
I56
sg7
S'INTEGER'
p157
sg9
I00
sg10
g47
ssS'injector_model'
p158
(dp159
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g11
ssS'internal_standards'
p161
(dp162
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p163
sg9
I00
sg10
g11
ssS'cycle_per_injector'
p164
(dp165
g4
I512
sg5
I00
sg6
I54
sg7
S'INTEGER'
p166
sg9
I00
sg10
g47
ssS'internal_diameter_of_column'
p167
(dp168
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p169
sg9
I00
sg10
g11
ssS'instrument_software_package'
p170
(dp171
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p172
sg9
I00
sg10
g11
ssS'sample_extraction_desc'
p173
(dp174
g4
I5000
sg5
I00
sg6
I7
sg7
S'TEXT'
p175
sg9
I00
sg10
g15
ssS'date_of_storage'
p176
(dp177
g4
I512
sg5
I00
sg6
I21
sg7
S'DATE'
p178
sg9
I00
sg10
g128
ssS'column_temperature_program'
p179
(dp180
g4
I32768
sg5
I00
sg6
I39
sg7
S'TEXT'
p181
sg9
I00
sg10
g15
ssS'date_of_analysis'
p182
(dp183
g4
I512
sg5
I00
sg6
I59
sg7
S'DATE'
p184
sg9
I00
sg10
g128
ssS'sample_extraction_date'
p185
(dp186
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p187
sg9
I00
sg10
g128
ssS'column_manufacturer'
p188
(dp189
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p190
sg9
I00
sg10
g11
ssS'preparation_date'
p191
(dp192
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p193
sg9
I00
sg10
g128
ssS'validation_sample'
p194
(dp195
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p196
sg9
I00
sg10
g11
ssS'injector_software_version'
p197
(dp198
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p199
sg9
I00
sg10
g11
ssS'deviation_from_SOP'
p200
(dp201
g4
I1000
sg5
I00
sg6
I61
sg7
S'TEXT'
p202
sg9
I00
sg10
g15
ssS'instrument_model_name_ornumber'
p203
(dp204
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p205
sg9
I00
sg10
g11
ssS'column_head_pressure'
p206
(dp207
g4
I512
sg5
I00
sg6
I40
sg7
S'DOUBLE'
p208
sg9
I00
sg10
g25
ssS'amount_of_sample_taken'
p209
(dp210
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p211
sg9
I00
sg10
g11
ss.