(dp1
S'date_of_data_upload'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'additional_information_about_data'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'email_id_of_person'
p22
(dp23
g4
I3
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'raw_data_file_name'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'string'
p29
ssS'id'
p30
(dp31
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg19
I00
sg20
S'id'
p33
ssS'raw_data_standard_format'
p34
(dp35
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p36
sg19
I00
sg20
g29
ssS'sample_name'
p37
(dp38
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p39
sg19
I00
sg20
S'reference sample'
p40
ssS'additional_information_upload'
p41
(dp42
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
S'upload'
p44
ssS'raw_data_file_upload'
p45
(dp46
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g44
ssS'raw_data_standard_format_upload'
p48
(dp49
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
g44
ss.