(dp1
S'name_of_protocol'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'storage_condition'
p12
(dp13
g4
I1000
sg5
I00
sg6
I20
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'mobile_phase_composition'
p16
(dp17
g4
I32768
sg5
I00
sg6
I51
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'mobile_phase_flow_rate'
p19
(dp20
g4
I512
sg5
I00
sg6
I52
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'stationary_media_composition'
p23
(dp24
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'wash_cycles'
p26
(dp27
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'sample_id'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p31
sg9
I01
sg10
S'integer'
p32
ssS'operator'
p33
(dp34
g4
I512
sg5
I00
sg6
I65
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'deviation_from_sop'
p37
(dp38
g4
I1000
sg5
I00
sg6
I67
sg7
S'TEXT'
p39
sg9
I00
sg10
g15
ssS'sample_phase'
p40
(dp41
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'external_standards'
p43
(dp44
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'chromatographic_resolution'
p46
(dp47
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'length_of_column'
p49
(dp50
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'reagents_used_for_derivation'
p52
(dp53
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'derivatization_temperature'
p55
(dp56
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'thermal_gradient_profiles'
p58
(dp59
g4
S'1000'
p60
sg5
I00
sg6
I53
sg7
S'TEXT'
p61
sg9
I00
sg10
g15
ssS'harvest_stage'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'instrument_name'
p65
(dp66
g4
I512
sg5
I00
sg6
I71
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'extraction_solvent'
p68
(dp69
g4
I1000
sg5
I00
sg6
I8
sg7
S'TEXT'
p70
sg9
I00
sg10
g15
ssS'product_name_and_catalogue_number_of_column'
p71
(dp72
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g11
ssS'storage_date'
p74
(dp75
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p76
sg9
I00
sg10
S'date'
p77
ssS'storage_temparature'
p78
(dp79
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p80
sg9
I00
sg10
g22
ssS'publication_refernce'
p81
(dp82
g4
I1000
sg5
I00
sg6
I68
sg7
S'TEXT'
p83
sg9
I00
sg10
g15
ssS'sample_name'
p84
(dp85
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p86
sg9
I00
sg10
S'reference sample'
p87
ssS'column_temperature_program'
p88
(dp89
g4
I32768
sg5
I00
sg6
I44
sg7
S'TEXT'
p90
sg9
I00
sg10
g15
ssS'dat_of_storage'
p91
(dp92
g4
I512
sg5
I00
sg6
I21
sg7
S'DATE'
p93
sg9
I00
sg10
g77
ssS'flow_rate'
p94
(dp95
g4
I512
sg5
I00
sg6
I46
sg7
S'DOUBLE'
p96
sg9
I00
sg10
g22
ssS'cycle_per_blank'
p97
(dp98
g4
I512
sg5
I00
sg6
I61
sg7
S'INTEGER'
p99
sg9
I00
sg10
g32
ssS'internal_standards'
p100
(dp101
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'instrument_software_package'
p103
(dp104
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p105
sg9
I00
sg10
g11
ssS'sample_extraction_desc'
p106
(dp107
g4
I5000
sg5
I00
sg6
I7
sg7
S'TEXT'
p108
sg9
I00
sg10
g15
ssS'derivatization_method'
p109
(dp110
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'date_of_analysis'
p112
(dp113
g4
I512
sg5
I00
sg6
I64
sg7
S'DATE'
p114
sg9
I00
sg10
g77
ssS'preparation_date'
p115
(dp116
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p117
sg9
I00
sg10
g77
ssS'validation_sample'
p118
(dp119
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p120
sg9
I00
sg10
g11
ssS'sample_size'
p121
(dp122
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p123
sg9
I00
sg10
g11
ssS'derivatization_duration'
p124
(dp125
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p126
sg9
I00
sg10
g11
ssS'instrument_model_name'
p127
(dp128
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p129
sg9
I00
sg10
g11
ssS'column_head_pressure'
p130
(dp131
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p132
sg9
I00
sg10
g11
ssS'sample_extraction_times'
p133
(dp134
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p135
sg9
I00
sg10
g32
ssS'instrument_version_number_or_date'
p136
(dp137
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p138
sg9
I00
sg10
g11
ssS'resuspension_process'
p139
(dp140
g4
I5000
sg5
I00
sg6
I12
sg7
S'TEXT'
p141
sg9
I00
sg10
g15
ssS'extraction_protocol'
p142
(dp143
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p144
sg9
I00
sg10
g15
ssS'additional_information'
p145
(dp146
g4
I32768
sg5
I00
sg6
I69
sg7
S'TEXT'
p147
sg9
I00
sg10
g15
ssS'split_splitless_mode'
p148
(dp149
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p150
sg9
I00
sg10
g11
ssS'instrument_manufacturer'
p151
(dp152
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p153
sg9
I00
sg10
g11
ssS'id'
p154
(dp155
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p156
sg9
I00
sg10
S'id'
p157
ssS'sop_protocol_name'
p158
(dp159
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g11
ssS'tergetted_or_untargtted_approach'
p161
(dp162
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p163
sg9
I00
sg10
g11
ssS'cycle_per_septum'
p164
(dp165
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p166
sg9
I00
sg10
g11
ssS'cycle_per_injector'
p167
(dp168
g4
I512
sg5
I00
sg6
I59
sg7
S'INTEGER'
p169
sg9
I00
sg10
g32
ssS'injector_temperature'
p170
(dp171
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p172
sg9
I00
sg10
g11
ssS'method_name'
p173
(dp174
g4
I32768
sg5
I00
sg6
I34
sg7
S'TEXT'
p175
sg9
I00
sg10
g15
ssS'seperation_method_name'
p176
(dp177
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p178
sg9
I00
sg10
g11
ssS'extraction_volume'
p179
(dp180
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p181
sg9
I00
sg10
g22
ssS'extract_cleanup'
p182
(dp183
g4
I5000
sg5
I00
sg6
I13
sg7
S'TEXT'
p184
sg9
I00
sg10
g15
ssS'detector'
p185
(dp186
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p187
sg9
I00
sg10
g11
ssS'injection_volume'
p188
(dp189
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p190
sg9
I00
sg10
g11
ssS'storage_location'
p191
(dp192
g4
I1000
sg5
I00
sg6
I15
sg7
S'TEXT'
p193
sg9
I00
sg10
g15
ssS'solvent'
p194
(dp195
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p196
sg9
I00
sg10
g11
ssS'cycle_per_column'
p197
(dp198
g4
I512
sg5
I00
sg6
I58
sg7
S'INTEGER'
p199
sg9
I00
sg10
g32
ssS'internal_diameter_of_column'
p200
(dp201
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p202
sg9
I00
sg10
g11
ssS'preparation_protocol'
p203
(dp204
g4
I8000
sg5
I00
sg6
I18
sg7
S'TEXT'
p205
sg9
I00
sg10
g15
ssS'injector_model'
p206
(dp207
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p208
sg9
I00
sg10
g11
ssS'split_ratio'
p209
(dp210
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p211
sg9
I00
sg10
g11
ssS'other_add_info_upload'
p212
(dp213
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(512)'
p214
sg9
I00
sg10
S'upload'
p215
ssS'sample_extraction_date'
p216
(dp217
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p218
sg9
I00
sg10
g77
ssS'column_manufacturer'
p219
(dp220
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p221
sg9
I00
sg10
g11
ssS'storage_description'
p222
(dp223
g4
I5000
sg5
I00
sg6
I14
sg7
S'TEXT'
p224
sg9
I00
sg10
g15
ssS'injector_software_version'
p225
(dp226
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p227
sg9
I00
sg10
g11
ssS'amount_of_sample_taken'
p228
(dp229
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p230
sg9
I00
sg10
g11
ss.