(dp1
S'replicate_sample_analysis'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I35
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'sensitivity'
p12
(dp13
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'additional_information'
p16
(dp17
g4
I32768
sg5
I00
sg6
I36
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'lock_mass'
p20
(dp21
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'frequency'
p23
(dp24
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'operator'
p26
(dp27
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'resolution2'
p29
(dp30
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'concentration'
p32
(dp33
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'oper_soft_ver'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ssS'calibration_date'
p41
(dp42
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p43
sg9
I00
sg10
S'date'
p44
ssS'polarity'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'type_of_analyzer'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'mass_accuracy1'
p51
(dp52
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g15
ssS'SOP_protocol'
p54
(dp55
g4
I32768
sg5
I00
sg6
I30
sg7
S'TEXT'
p56
sg9
I00
sg10
g19
ssS'len_voltages'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'sample_name'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference sample'
p63
ssS'vaccum_pressure'
p64
(dp65
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g15
ssS'detector'
p67
(dp68
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g15
ssS'mass_accuracy2'
p70
(dp71
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g15
ssS'gas_flows'
p73
(dp74
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g15
ssS'add_info'
p76
(dp77
g4
I32768
sg5
I00
sg6
I24
sg7
S'TEXT'
p78
sg9
I00
sg10
g19
ssS'flow_rate'
p79
(dp80
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'resolution1'
p82
(dp83
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g15
ssS'ionization_mode'
p85
(dp86
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g15
ssS'tune'
p88
(dp89
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g15
ssS'manufacturer'
p91
(dp92
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g15
ssS'date_of_data_acquistion'
p94
(dp95
g4
I512
sg5
I00
sg6
I31
sg7
S'DATE'
p96
sg9
I00
sg10
g44
ssS'other_add_info_upload'
p97
(dp98
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p99
sg9
I00
sg10
S'upload'
p100
ssS'oper_soft_name'
p101
(dp102
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g15
ssS'm_range'
p104
(dp105
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g15
ssS'spectral_acquisition_rate'
p107
(dp108
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g15
ssS'data_acquisition_rate'
p110
(dp111
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g15
ssS'log_program'
p113
(dp114
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g15
ssS'deviation_from_SOP'
p116
(dp117
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g15
ssS'model'
p119
(dp120
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g15
ssS'sour_temp'
p122
(dp123
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g15
ss.