(dp1
S'approval_status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'member_since'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'project'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES project (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference project'
p18
ssS'role'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'user'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
g26
ss.