(dp1
S'instrument_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES instrument (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference instrument'
p11
ssS'bw1'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'DOUBLE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'double'
p21
ssS'mzwid1'
p22
(dp23
g14
I2
sg15
S'DOUBLE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'minfrac'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'double'
p28
ssS'minfrac1'
p29
(dp30
g14
I3
sg15
S'DOUBLE'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'bw'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p34
sg9
I00
sg10
g28
ssS'mzwid'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p37
sg9
I00
sg10
g28
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.