(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'alignment_method'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'retention_time_method'
p15
(dp16
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512) NOT NULL'
p17
sg9
I01
sg10
g11
ssS'start_time'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'minfrac'
p22
(dp23
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'double'
p25
ssS'ppm'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g25
ssS'bw'
p29
(dp30
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g25
ssS'user'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'min_peak_width'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p38
sg9
I00
sg10
g25
ssS'mzwid'
p39
(dp40
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p41
sg9
I00
sg10
g25
ssS'fwhm'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g25
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'peak_detection_method'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512) NOT NULL'
p51
sg9
I01
sg10
g11
ssS'peak_groups_method'
p52
(dp53
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512) NOT NULL'
p54
sg9
I01
sg10
g11
ssS'max_peak_width'
p55
(dp56
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p57
sg9
I00
sg10
g25
ssS'step_size'
p58
(dp59
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p60
sg9
I00
sg10
g25
ssS'end_time'
p61
(dp62
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p63
sg9
I00
sg10
g21
ss.