(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'file_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'sample'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference sample'
p19
ssS'user'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'file'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p26
sg9
I01
sg10
S'upload'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ss.