(dp1
S'loc_field_avr_rain'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'growth_protocol_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I29
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'loc_field_location'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'additional_information'
p19
(dp20
g4
I32768
sg5
I00
sg6
I44
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'nutr_duration'
p22
(dp23
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'loc_field_avr_humidity'
p25
(dp26
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'growth_cell_culture'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'loc_field_avr_temp'
p31
(dp32
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'growth_agar'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'loc_green_water'
p41
(dp42
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'nutr_add_info'
p44
(dp45
g4
I32768
sg5
I00
sg6
I34
sg7
S'TEXT'
p46
sg9
I00
sg10
g15
ssS'growth_soil'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'nutr_amount'
p50
(dp51
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'loc_green_temperature'
p53
(dp54
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'loc_green_light_quality'
p56
(dp57
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'climate_chamber_size'
p59
(dp60
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'sample_name'
p62
(dp63
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
S'reference sample'
p65
ssS'loc_green_light_luminiscence'
p66
(dp67
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'hydroponic_supplier'
p69
(dp70
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'loc_green_light_source'
p72
(dp73
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'climate_chamber_co2_concentration'
p75
(dp76
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'season'
p78
(dp79
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g11
ssS'germinating_period'
p81
(dp82
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g11
ssS'sowing_period'
p84
(dp85
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p86
sg9
I00
sg10
g11
ssS'date_estimate_cutting'
p87
(dp88
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p89
sg9
I00
sg10
g11
ssS'hydroponic_volume'
p90
(dp91
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p92
sg9
I00
sg10
g11
ssS'growth_plot_design'
p93
(dp94
g4
I32768
sg5
I00
sg6
I31
sg7
S'TEXT'
p95
sg9
I00
sg10
g15
ssS'hydroponic_aeration_provided'
p96
(dp97
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p98
sg9
I00
sg10
S'boolean'
p99
ssS'loc_green_light_intensity'
p100
(dp101
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p102
sg9
I00
sg10
g11
ssS'other_spec'
p103
(dp104
g4
I32768
sg5
I00
sg6
I42
sg7
S'TEXT'
p105
sg9
I00
sg10
g15
ssS'hydroponic_type'
p106
(dp107
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p108
sg9
I00
sg10
g11
ssS'date_other'
p109
(dp110
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p111
sg9
I00
sg10
g11
ssS'other_spec_upload'
p112
(dp113
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p114
sg9
I00
sg10
S'upload'
p115
ssS'growth_vermiculite'
p116
(dp117
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g11
ssS'date_estimate_transplanting'
p119
(dp120
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g11
ssS'hydroponic_number_of_plats'
p122
(dp123
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g11
ssS'hydroponic_nutrient_concentration'
p125
(dp126
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p127
sg9
I00
sg10
g11
ssS'growth_protocol_description_upload'
p128
(dp129
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g115
ssS'date_est_other'
p131
(dp132
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p133
sg9
I00
sg10
g11
ssS'hydroponic_frequency'
p134
(dp135
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p136
sg9
I00
sg10
g11
ssS'date_estimate_grafting'
p137
(dp138
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p139
sg9
I00
sg10
g11
ssS'loc_green_location'
p140
(dp141
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p142
sg9
I00
sg10
g11
ssS'loc_green_humidity'
p143
(dp144
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p145
sg9
I00
sg10
g11
ssS'other_add_info_upload'
p146
(dp147
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p148
sg9
I00
sg10
g115
ss.