(dp1
S'other_add_info_upload'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'treatment_start_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'treatment_time'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'treatment_intervention'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'treatment_abiotic_factor'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'treatment_before_harvest'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g19
ssS'treatment_description'
p29
(dp30
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ssS'additional_information'
p33
(dp34
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p35
sg9
I00
sg10
g32
ssS'treatment_dose'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g19
ssS'treament_biotic_factor'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g19
ssS'sample_name'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference sample'
p45
ssS'treatment_time_duration'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g19
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ssS'treatment_time_interval'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g19
ss.