(dp1
S'instrument_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES instrument (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference instrument'
p11
ssS'step'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'fwhm'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'DOUBLE'
p24
sg19
I00
sg20
g21
ssS'id'
p25
(dp26
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg19
I00
sg20
S'id'
p28
ss.