(dp1
S'instrument_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES instrument (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference instrument'
p11
ssS'bw1'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'double'
p21
ssS'mzwid1'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'DOUBLE'
p24
sg19
I00
sg20
g21
ssS'minfrac'
p25
(dp26
S'sortable'
p27
I3
sS'sql'
p28
S'DOUBLE'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'double'
p34
ssS'minfrac1'
p35
(dp36
g14
I512
sg15
I00
sg16
I3
sg17
S'DOUBLE'
p37
sg19
I00
sg20
g21
ssS'bw'
p38
(dp39
g27
I4
sg28
S'DOUBLE'
p40
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'mzwid'
p41
(dp42
g27
I2
sg28
S'DOUBLE'
p43
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ss.