(dp1
S'dwell_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I56
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'concentration_of_solute_in_sample'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'post_buffer_ph'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p17
sg9
I00
sg10
g11
ssS'concentration_std_name'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'string'
p21
ssS'number_of_scans'
p22
(dp23
g4
I512
sg5
I00
sg6
I51
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g21
ssS'post_acquisition_water_suppression'
p25
(dp26
g4
I512
sg5
I00
sg6
I64
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g21
ssS'sample_introduction_method'
p28
(dp29
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g21
ssS'spectral_quantitation_type'
p31
(dp32
g4
I512
sg5
I00
sg6
I83
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g21
ssS'twod_fid_data_set_data_matrix'
p34
(dp35
g4
I512
sg5
I00
sg6
I100
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g21
ssS'concentration_of_chemical_shift_std_in_sample'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p39
sg9
I00
sg10
g11
ssS'rotate45_deg'
p40
(dp41
g4
I512
sg5
I00
sg6
I77
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g21
ssS'oned_spectrum_x_start_value'
p43
(dp44
g4
I512
sg5
I00
sg6
I103
sg7
S'DOUBLE'
p45
sg9
I00
sg10
g11
ssS'pulse_sequence_file_ref'
p46
(dp47
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g21
ssS'twod_projected_spectruem_x_start_value'
p49
(dp50
g4
I512
sg5
I00
sg6
I116
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g11
ssS'location'
p52
(dp53
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g21
ssS'bucketed_spectrum_x_axis_units'
p55
(dp56
g4
I512
sg5
I00
sg6
I120
sg7
S'DOUBLE'
p57
sg9
I00
sg10
g11
ssS'sample_name'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
S'reference sample'
p61
ssS'acquisition_computer_application_software'
p62
(dp63
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g21
ssS'sample_introduction_method_size'
p65
(dp66
g4
I512
sg5
I00
sg6
I42
sg7
S'DOUBLE'
p67
sg9
I00
sg10
g11
ssS'acquisition_computer_model'
p68
(dp69
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g21
ssS'twod_spectrum_additional_axis_units'
p71
(dp72
g4
I512
sg5
I00
sg6
I107
sg7
S'DOUBLE'
p73
sg9
I00
sg10
g11
ssS'irradiation_frequency'
p74
(dp75
g4
I512
sg5
I00
sg6
I53
sg7
S'DOUBLE'
p76
sg9
I00
sg10
g11
ssS'pulse_sequence_literature_ref'
p77
(dp78
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g21
ssS'peak_picked_spectrum_x_axis_units'
p80
(dp81
g4
I512
sg5
I00
sg6
I124
sg7
S'DOUBLE'
p82
sg9
I00
sg10
g11
ssS'twod_spectrum_x_axis_units'
p83
(dp84
g4
I512
sg5
I00
sg6
I108
sg7
S'DOUBLE'
p85
sg9
I00
sg10
g11
ssS'additional_solute_name'
p86
(dp87
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g21
ssS'parameter_value'
p89
(dp90
g4
I512
sg5
I00
sg6
I76
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g21
ssS'signal'
p92
(dp93
g4
I512
sg5
I00
sg6
I61
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g21
ssS'chemical_shift_std_name'
p95
(dp96
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g21
ssS'probe_serial_no'
p98
(dp99
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g21
ssS'twod_spectrum_data_matrix'
p101
(dp102
g4
I512
sg5
I00
sg6
I113
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g21
ssS'autosampler_model'
p104
(dp105
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g21
ssS'acquisition_nucleus'
p107
(dp108
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g21
ssS'autosampler_manufacturer'
p110
(dp111
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g21
ssS'spectral_denoising'
p113
(dp114
g4
I512
sg5
I00
sg6
I73
sg7
S'CHAR(512)'
p115
sg9
I00
sg10
g21
ssS'peak_picked_spectrum_data_matrix'
p116
(dp117
g4
I512
sg5
I00
sg6
I127
sg7
S'CHAR(512)'
p118
sg9
I00
sg10
g21
ssS'window_function'
p119
(dp120
g4
I512
sg5
I00
sg6
I74
sg7
S'CHAR(512)'
p121
sg9
I00
sg10
g21
ssS'autosampler_serial_no'
p122
(dp123
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p124
sg9
I00
sg10
g21
ssS'oned_fid_data_set_data_matrix'
p125
(dp126
g4
I512
sg5
I00
sg6
I92
sg7
S'CHAR(512)'
p127
sg9
I00
sg10
g21
ssS'relaxation_delay'
p128
(dp129
g4
I512
sg5
I00
sg6
I52
sg7
S'CHAR(512)'
p130
sg9
I00
sg10
g21
ssS'twod_projected_spectruem_number_of_data_points'
p131
(dp132
g4
I512
sg5
I00
sg6
I118
sg7
S'DOUBLE'
p133
sg9
I00
sg10
g11
ssS'twod_spectrum_x_end_value'
p134
(dp135
g4
I512
sg5
I00
sg6
I111
sg7
S'DOUBLE'
p136
sg9
I00
sg10
g11
ssS'sample_temperature_in_auto_sampler'
p137
(dp138
g4
I512
sg5
I00
sg6
I43
sg7
S'DOUBLE'
p139
sg9
I00
sg10
g11
ssS'water_suppression'
p140
(dp141
g4
I512
sg5
I00
sg6
I46
sg7
S'CHAR(512)'
p142
sg9
I00
sg10
g21
ssS'twod_projected_spectruem_data_matrix'
p143
(dp144
g4
I512
sg5
I00
sg6
I119
sg7
S'CHAR(512)'
p145
sg9
I00
sg10
g21
ssS'twod_fid_data_set_y_Axis_units'
p146
(dp147
g4
I512
sg5
I00
sg6
I96
sg7
S'DOUBLE'
p148
sg9
I00
sg10
g11
ssS'twod_spectrum_y_axis_units'
p149
(dp150
g4
I512
sg5
I00
sg6
I109
sg7
S'DOUBLE'
p151
sg9
I00
sg10
g11
ssS'twod_fid_data_set_Number_of_Data_Points'
p152
(dp153
g4
I512
sg5
I00
sg6
I99
sg7
S'DOUBLE'
p154
sg9
I00
sg10
g11
ssS'first_order_phase_correction'
p155
(dp156
g4
I512
sg5
I00
sg6
I70
sg7
S'DOUBLE'
p157
sg9
I00
sg10
g11
ssS'projection_axis'
p158
(dp159
g4
I512
sg5
I00
sg6
I82
sg7
S'CHAR(512)'
p160
sg9
I00
sg10
g21
ssS'manual_spectral_quantitation'
p161
(dp162
g4
I512
sg5
I00
sg6
I86
sg7
S'CHAR(512)'
p163
sg9
I00
sg10
g21
ssS'field_frequency_lock_name'
p164
(dp165
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p166
sg9
I00
sg10
g21
ssS'autosampler_application_software'
p167
(dp168
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p169
sg9
I00
sg10
g21
ssS'twod_projected_spectruem_x_axis_units'
p170
(dp171
g4
I512
sg5
I00
sg6
I114
sg7
S'DOUBLE'
p172
sg9
I00
sg10
g11
ssS'acquisition_computer_operating_system_version'
p173
(dp174
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p175
sg9
I00
sg10
g21
ssS'oned_spectrum_number_of_data_points'
p176
(dp177
g4
I512
sg5
I00
sg6
I105
sg7
S'DOUBLE'
p178
sg9
I00
sg10
g11
ssS'console_model'
p179
(dp180
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p181
sg9
I00
sg10
g21
ssS'zero_order_phase_correction'
p182
(dp183
g4
I512
sg5
I00
sg6
I69
sg7
S'DOUBLE'
p184
sg9
I00
sg10
g11
ssS'oned_fid_data_set_x_start_value'
p185
(dp186
g4
I512
sg5
I00
sg6
I89
sg7
S'DOUBLE'
p187
sg9
I00
sg10
g11
ssS'oned_spectrum_y_axis_units'
p188
(dp189
g4
I512
sg5
I00
sg6
I102
sg7
S'DOUBLE'
p190
sg9
I00
sg10
g11
ssS'twod_fid_data_set_x_axis_units'
p191
(dp192
g4
I512
sg5
I00
sg6
I95
sg7
S'DOUBLE'
p193
sg9
I00
sg10
g11
ssS'concentration_std_type'
p194
(dp195
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p196
sg9
I00
sg10
g21
ssS'twod_fid_data_set_additional_axis_units'
p197
(dp198
g4
I512
sg5
I00
sg6
I94
sg7
S'DOUBLE'
p199
sg9
I00
sg10
g11
ssS'software'
p200
(dp201
g4
I512
sg5
I00
sg6
I79
sg7
S'CHAR(512)'
p202
sg9
I00
sg10
g21
ssS'encoding'
p203
(dp204
g4
I512
sg5
I00
sg6
I58
sg7
S'CHAR(512)'
p205
sg9
I00
sg10
g21
ssS'projection_method'
p206
(dp207
g4
I512
sg5
I00
sg6
I81
sg7
S'CHAR(512)'
p208
sg9
I00
sg10
g21
ssS'oned_spectrum_x_axis_units'
p209
(dp210
g4
I512
sg5
I00
sg6
I101
sg7
S'DOUBLE'
p211
sg9
I00
sg10
g11
ssS'pulse_sequence'
p212
(dp213
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p214
sg9
I00
sg10
g21
ssS'Fid_File_ref'
p215
(dp216
g4
I512
sg5
I00
sg6
I93
sg7
S'CHAR(512)'
p217
sg9
I00
sg10
g21
ssS'probe_gradient_strength'
p218
(dp219
g4
I512
sg5
I00
sg6
I24
sg7
S'DOUBLE'
p220
sg9
I00
sg10
g11
ssS'magnet_serial_no'
p221
(dp222
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p223
sg9
I00
sg10
g21
ssS'solvent_name'
p224
(dp225
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p226
sg9
I00
sg10
g21
ssS'acquisition_params_file_ref'
p227
(dp228
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p229
sg9
I00
sg10
g21
ssS'sample_temperature_in_magnet'
p230
(dp231
g4
I512
sg5
I00
sg6
I44
sg7
S'DOUBLE'
p232
sg9
I00
sg10
g11
ssS'autosampler_application_software_version'
p233
(dp234
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p235
sg9
I00
sg10
g21
ssS'magnet_field_strength'
p236
(dp237
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p238
sg9
I00
sg10
g11
ssS'oned_spectrum_x_end_value'
p239
(dp240
g4
I512
sg5
I00
sg6
I104
sg7
S'DOUBLE'
p241
sg9
I00
sg10
g11
ssS'software_version'
p242
(dp243
g4
I512
sg5
I00
sg6
I80
sg7
S'CHAR(512)'
p244
sg9
I00
sg10
g21
ssS'console_serial_no'
p245
(dp246
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p247
sg9
I00
sg10
g21
ssS'magnet_manufacturer'
p248
(dp249
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p250
sg9
I00
sg10
g21
ssS'twod_spectrum_x_start_value'
p251
(dp252
g4
I512
sg5
I00
sg6
I110
sg7
S'DOUBLE'
p253
sg9
I00
sg10
g11
ssS'no_of_data_points'
p254
(dp255
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p256
sg9
I00
sg10
g21
ssS'baseline_correction'
p257
(dp258
g4
I512
sg5
I00
sg6
I72
sg7
S'CHAR(512)'
p259
sg9
I00
sg10
g21
ssS'bucketed_spectrum_y_axis_units'
p260
(dp261
g4
I512
sg5
I00
sg6
I121
sg7
S'DOUBLE'
p262
sg9
I00
sg10
g11
ssS'peak_picked_spectrum_number_of_data_points'
p263
(dp264
g4
I512
sg5
I00
sg6
I126
sg7
S'DOUBLE'
p265
sg9
I00
sg10
g11
ssS'twod_spectrum_number_of_data_points'
p266
(dp267
g4
I512
sg5
I00
sg6
I112
sg7
S'DOUBLE'
p268
sg9
I00
sg10
g11
ssS'concentration_of_concentration_Std_in_sample'
p269
(dp270
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p271
sg9
I00
sg10
g11
ssS'twod_fid_data_set_x_End_value'
p272
(dp273
g4
I512
sg5
I00
sg6
I98
sg7
S'DOUBLE'
p274
sg9
I00
sg10
g11
ssS'no_of_data_points_in_spectrum'
p275
(dp276
g4
I512
sg5
I00
sg6
I68
sg7
S'CHAR(512)'
p277
sg9
I00
sg10
g21
ssS'acquisition_computer_serial_no'
p278
(dp279
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p280
sg9
I00
sg10
g21
ssS'oned_fid_data_set_y_axis_Units'
p281
(dp282
g4
I512
sg5
I00
sg6
I88
sg7
S'DOUBLE'
p283
sg9
I00
sg10
g11
ssS'acquisition_computer_application_software_version'
p284
(dp285
g4
I512
sg5
I00
sg6
I34
sg7
S'CHAR(512)'
p286
sg9
I00
sg10
g21
ssS'peak_width_at_5_percent_intensity'
p287
(dp288
g4
I512
sg5
I00
sg6
I63
sg7
S'DOUBLE'
p289
sg9
I00
sg10
g11
ssS'bucketed_spectrum_number_of_data_points'
p290
(dp291
g4
I512
sg5
I00
sg6
I122
sg7
S'DOUBLE'
p292
sg9
I00
sg10
g11
ssS'twod_projected_spectruem_y_axis_units'
p293
(dp294
g4
I512
sg5
I00
sg6
I115
sg7
S'DOUBLE'
p295
sg9
I00
sg10
g11
ssS'original_biological_sample'
p296
(dp297
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p298
sg9
I00
sg10
g11
ssS'symmetrize'
p299
(dp300
g4
I512
sg5
I00
sg6
I78
sg7
S'CHAR(512)'
p301
sg9
I00
sg10
g21
ssS'shaped_pulse_file_ref'
p302
(dp303
g4
I512
sg5
I00
sg6
I59
sg7
S'CHAR(512)'
p304
sg9
I00
sg10
g21
ssS'id'
p305
(dp306
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p307
sg9
I00
sg10
g305
ssS'window_function_parameter'
p308
(dp309
g4
I512
sg5
I00
sg6
I75
sg7
S'CHAR(512)'
p310
sg9
I00
sg10
g21
ssS'peak_picked_spectrum_y_axis_units'
p311
(dp312
g4
I512
sg5
I00
sg6
I125
sg7
S'DOUBLE'
p313
sg9
I00
sg10
g11
ssS'number_of_steady_state_scans'
p314
(dp315
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p316
sg9
I00
sg10
g21
ssS'oned_spectrum_data_matrix'
p317
(dp318
g4
I512
sg5
I00
sg6
I106
sg7
S'CHAR(512)'
p319
sg9
I00
sg10
g21
ssS'spectral_quantitation_parameters'
p320
(dp321
g4
I512
sg5
I00
sg6
I85
sg7
S'CHAR(512)'
p322
sg9
I00
sg10
g21
ssS'magnet_model'
p323
(dp324
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p325
sg9
I00
sg10
g21
ssS'oned_fid_data_set_x_axis_Units'
p326
(dp327
g4
I512
sg5
I00
sg6
I87
sg7
S'DOUBLE'
p328
sg9
I00
sg10
g11
ssS'twod_projected_spectruem_x_end_value'
p329
(dp330
g4
I512
sg5
I00
sg6
I117
sg7
S'DOUBLE'
p331
sg9
I00
sg10
g11
ssS'hadamard_frequency'
p332
(dp333
g4
I512
sg5
I00
sg6
I60
sg7
S'DOUBLE'
p334
sg9
I00
sg10
g11
ssS'processing_params_file_ref'
p335
(dp336
g4
I512
sg5
I00
sg6
I67
sg7
S'CHAR(512)'
p337
sg9
I00
sg10
g21
ssS'transformation_type'
p338
(dp339
g4
I512
sg5
I00
sg6
I65
sg7
S'CHAR(512)'
p340
sg9
I00
sg10
g21
ssS'probe_manufacturer'
p341
(dp342
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(512)'
p343
sg9
I00
sg10
g21
ssS'acquisition_computer_manufacturer'
p344
(dp345
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p346
sg9
I00
sg10
g21
ssS'spectral_quantitation_algorithm'
p347
(dp348
g4
I512
sg5
I00
sg6
I84
sg7
S'CHAR(512)'
p349
sg9
I00
sg10
g21
ssS'twod_fid_data_set_x_Start_value'
p350
(dp351
g4
I512
sg5
I00
sg6
I97
sg7
S'DOUBLE'
p352
sg9
I00
sg10
g11
ssS'deg_90_pulse_width'
p353
(dp354
g4
I512
sg5
I00
sg6
I55
sg7
S'DOUBLE'
p355
sg9
I00
sg10
g11
ssS'bucketed_spectrum_data_matrix'
p356
(dp357
g4
I512
sg5
I00
sg6
I123
sg7
S'CHAR(512)'
p358
sg9
I00
sg10
g21
ssS'calibration_compound'
p359
(dp360
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p361
sg9
I00
sg10
g21
ssS'spinning_rate'
p362
(dp363
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p364
sg9
I00
sg10
g21
ssS'probe_model'
p365
(dp366
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p367
sg9
I00
sg10
g21
ssS'console_manufacturer'
p368
(dp369
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p370
sg9
I00
sg10
g21
ssS'acquisition_computer_operating_system_software'
p371
(dp372
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p373
sg9
I00
sg10
g21
ssS'oned_fid_data_set_X_end_Value'
p374
(dp375
g4
I512
sg5
I00
sg6
I90
sg7
S'DOUBLE'
p376
sg9
I00
sg10
g11
ssS'oned_fid_data_set_number_of_data_points'
p377
(dp378
g4
I512
sg5
I00
sg6
I91
sg7
S'DOUBLE'
p379
sg9
I00
sg10
g11
ssS'calibration_reference_shift'
p380
(dp381
g4
I512
sg5
I00
sg6
I71
sg7
S'DOUBLE'
p382
sg9
I00
sg10
g11
ssS'concentration_of_solvent_in_sample_standard_within_the_sample'
p383
(dp384
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p385
sg9
I00
sg10
g11
ssS'original_biological_sample_reference'
p386
(dp387
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p388
sg9
I00
sg10
g21
ssS'line_width'
p389
(dp390
g4
I512
sg5
I00
sg6
I62
sg7
S'DOUBLE'
p391
sg9
I00
sg10
g11
ss.