(dp1
S'name_of_protocol'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'column_head_pressure'
p12
(dp13
g4
I512
sg5
I00
sg6
I45
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'storage_condition'
p15
(dp16
g4
I1000
sg5
I00
sg6
I20
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'mobile_phase_composition'
p19
(dp20
g4
I32768
sg5
I00
sg6
I51
sg7
S'TEXT'
p21
sg9
I00
sg10
g18
ssS'resuspension_process'
p22
(dp23
g4
I5000
sg5
I00
sg6
I12
sg7
S'TEXT'
p24
sg9
I00
sg10
g18
ssS'mobile_phase_flow_rate'
p25
(dp26
g4
I512
sg5
I00
sg6
I52
sg7
S'DOUBLE'
p27
sg9
I00
sg10
S'double'
p28
ssS'extraction_protocol'
p29
(dp30
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p31
sg9
I00
sg10
g18
ssS'additional_information'
p32
(dp33
g4
I32768
sg5
I00
sg6
I69
sg7
S'TEXT'
p34
sg9
I00
sg10
g18
ssS'split_splitless_mode'
p35
(dp36
g4
I512
sg5
I00
sg6
I49
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'stationary_media_composition'
p38
(dp39
g4
I512
sg5
I00
sg6
I41
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'wash_cycles'
p41
(dp42
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'sample_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p46
sg9
I01
sg10
S'integer'
p47
ssS'operator'
p48
(dp49
g4
I512
sg5
I00
sg6
I65
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'instrument_version_number_or_date'
p52
(dp53
g4
I512
sg5
I00
sg6
I26
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'instrument_manufacturer'
p55
(dp56
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'external_standards'
p58
(dp59
g4
I512
sg5
I00
sg6
I56
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
g61
ssS'publication_refernce'
p64
(dp65
g4
I1000
sg5
I00
sg6
I68
sg7
S'TEXT'
p66
sg9
I00
sg10
g18
ssS'length_of_column'
p67
(dp68
g4
I512
sg5
I00
sg6
I43
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'tergetted_or_untargtted_approach'
p70
(dp71
g4
I512
sg5
I00
sg6
I66
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'cycle_per_septum'
p73
(dp74
g4
I512
sg5
I00
sg6
I60
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'storage_description'
p76
(dp77
g4
I5000
sg5
I00
sg6
I14
sg7
S'TEXT'
p78
sg9
I00
sg10
g18
ssS'derivatization_temperature'
p79
(dp80
g4
I512
sg5
I00
sg6
I29
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'cycle_per_column'
p82
(dp83
g4
I512
sg5
I00
sg6
I58
sg7
S'INTEGER'
p84
sg9
I00
sg10
g47
ssS'injector_temperature'
p85
(dp86
g4
I512
sg5
I00
sg6
I48
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g11
ssS'thermal_gradient_profiles'
p88
(dp89
g4
S'1000'
p90
sg5
I00
sg6
I53
sg7
S'TEXT'
p91
sg9
I00
sg10
g18
ssS'method_name'
p92
(dp93
g4
I32768
sg5
I00
sg6
I34
sg7
S'TEXT'
p94
sg9
I00
sg10
g18
ssS'harvest_stage'
p95
(dp96
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p97
sg9
I00
sg10
g11
ssS'seperation_method_name'
p98
(dp99
g4
I512
sg5
I00
sg6
I47
sg7
S'CHAR(512)'
p100
sg9
I00
sg10
g11
ssS'extraction_volume'
p101
(dp102
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p103
sg9
I00
sg10
g28
ssS'extraction_solvent'
p104
(dp105
g4
I1000
sg5
I00
sg6
I8
sg7
S'TEXT'
p106
sg9
I00
sg10
g18
ssS'other_add_info_upload'
p107
(dp108
g4
I512
sg5
I00
sg6
I70
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
S'upload'
p110
ssS'detector'
p111
(dp112
g4
I512
sg5
I00
sg6
I62
sg7
S'CHAR(512)'
p113
sg9
I00
sg10
g11
ssS'split_ratio'
p114
(dp115
g4
I512
sg5
I00
sg6
I50
sg7
S'CHAR(512)'
p116
sg9
I00
sg10
g11
ssS'injection_volume'
p117
(dp118
g4
I512
sg5
I00
sg6
I35
sg7
S'CHAR(512)'
p119
sg9
I00
sg10
g11
ssS'SOP_protocol_name'
p120
(dp121
g4
I512
sg5
I00
sg6
I63
sg7
S'CHAR(512)'
p122
sg9
I00
sg10
g11
ssS'product_name_and_catalogue_number_of_column'
p123
(dp124
g4
I512
sg5
I00
sg6
I40
sg7
S'CHAR(512)'
p125
sg9
I00
sg10
g11
ssS'storage_location'
p126
(dp127
g4
I1000
sg5
I00
sg6
I15
sg7
S'TEXT'
p128
sg9
I00
sg10
g18
ssS'solvent'
p129
(dp130
g4
I512
sg5
I00
sg6
I37
sg7
S'CHAR(512)'
p131
sg9
I00
sg10
g11
ssS'reagents_used_for_derivation'
p132
(dp133
g4
I512
sg5
I00
sg6
I28
sg7
S'CHAR(512)'
p134
sg9
I00
sg10
g11
ssS'storage_date'
p135
(dp136
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p137
sg9
I00
sg10
S'date'
p138
ssS'storage_temparature'
p139
(dp140
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p141
sg9
I00
sg10
g28
ssS'extract_cleanup'
p142
(dp143
g4
I5000
sg5
I00
sg6
I13
sg7
S'TEXT'
p144
sg9
I00
sg10
g18
ssS'preparation_protocol'
p145
(dp146
g4
I8000
sg5
I00
sg6
I18
sg7
S'TEXT'
p147
sg9
I00
sg10
g18
ssS'sample_name'
p148
(dp149
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p150
sg9
I00
sg10
S'reference sample'
p151
ssS'chromatographic_resolution'
p152
(dp153
g4
I512
sg5
I00
sg6
I57
sg7
S'CHAR(512)'
p154
sg9
I00
sg10
g11
ssS'column_temperature_program'
p155
(dp156
g4
I32768
sg5
I00
sg6
I44
sg7
S'TEXT'
p157
sg9
I00
sg10
g18
ssS'sample_extraction_times'
p158
(dp159
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p160
sg9
I00
sg10
g47
ssS'dat_of_storage'
p161
(dp162
g4
I512
sg5
I00
sg6
I21
sg7
S'DATE'
p163
sg9
I00
sg10
g138
ssS'flow_rate'
p164
(dp165
g4
I512
sg5
I00
sg6
I46
sg7
S'DOUBLE'
p166
sg9
I00
sg10
g28
ssS'cycle_per_blank'
p167
(dp168
g4
I512
sg5
I00
sg6
I61
sg7
S'INTEGER'
p169
sg9
I00
sg10
g47
ssS'injector_model'
p170
(dp171
g4
I512
sg5
I00
sg6
I32
sg7
S'CHAR(512)'
p172
sg9
I00
sg10
g11
ssS'internal_standards'
p173
(dp174
g4
I512
sg5
I00
sg6
I55
sg7
S'CHAR(512)'
p175
sg9
I00
sg10
g11
ssS'cycle_per_injector'
p176
(dp177
g4
I512
sg5
I00
sg6
I59
sg7
S'INTEGER'
p178
sg9
I00
sg10
g47
ssS'internal_diameter_of_column'
p179
(dp180
g4
I512
sg5
I00
sg6
I42
sg7
S'CHAR(512)'
p181
sg9
I00
sg10
g11
ssS'instrument_software_package'
p182
(dp183
g4
I512
sg5
I00
sg6
I25
sg7
S'CHAR(512)'
p184
sg9
I00
sg10
g11
ssS'sample_extraction_desc'
p185
(dp186
g4
I5000
sg5
I00
sg6
I7
sg7
S'TEXT'
p187
sg9
I00
sg10
g18
ssS'derivatization_method'
p188
(dp189
g4
I512
sg5
I00
sg6
I27
sg7
S'CHAR(512)'
p190
sg9
I00
sg10
g11
ssS'date_of_analysis'
p191
(dp192
g4
I512
sg5
I00
sg6
I64
sg7
S'DATE'
p193
sg9
I00
sg10
g138
ssS'sample_extraction_date'
p194
(dp195
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p196
sg9
I00
sg10
g138
ssS'column_manufacturer'
p197
(dp198
g4
I512
sg5
I00
sg6
I39
sg7
S'CHAR(512)'
p199
sg9
I00
sg10
g11
ssS'preparation_date'
p200
(dp201
g4
I512
sg5
I00
sg6
I19
sg7
S'DATE'
p202
sg9
I00
sg10
g138
ssS'validation_sample'
p203
(dp204
g4
I512
sg5
I00
sg6
I54
sg7
S'CHAR(512)'
p205
sg9
I00
sg10
g11
ssS'sample_size'
p206
(dp207
g4
I512
sg5
I00
sg6
I38
sg7
S'CHAR(512)'
p208
sg9
I00
sg10
g11
ssS'sample_phase'
p209
(dp210
g4
I512
sg5
I00
sg6
I31
sg7
S'CHAR(512)'
p211
sg9
I00
sg10
g11
ssS'injector_software_version'
p212
(dp213
g4
I512
sg5
I00
sg6
I33
sg7
S'CHAR(512)'
p214
sg9
I00
sg10
g11
ssS'deviation_from_SOP'
p215
(dp216
g4
I1000
sg5
I00
sg6
I67
sg7
S'TEXT'
p217
sg9
I00
sg10
g18
ssS'derivatization_duration'
p218
(dp219
g4
I512
sg5
I00
sg6
I30
sg7
S'CHAR(512)'
p220
sg9
I00
sg10
g11
ssS'instrument_model_name'
p221
(dp222
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p223
sg9
I00
sg10
g11
ssS'amount_of_sample_taken'
p224
(dp225
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p226
sg9
I00
sg10
g11
ss.