(dp1
S'instrument_id'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INTEGER REFERENCES instrument (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference instrument'
p11
ssS'user_id'
p12
(dp13
g4
I3
sg5
S'INTEGER'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p15
ssS'id'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I1
sS'sql'
p21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'id'
p25
ssS'job_id'
p26
(dp27
g4
I2
sg5
S'INTEGER'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.