(dp1
S'sample_extraction_times'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'storage_condition'
p12
(dp13
g4
I1000
sg5
I00
sg6
I19
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'resuspension_process'
p16
(dp17
g4
I5000
sg5
I00
sg6
I12
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'extraction_protocol'
p19
(dp20
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'additional_information'
p22
(dp23
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p24
sg9
I00
sg10
g15
ssS'sample_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER NOT NULL'
p27
sg9
I01
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'storage_description'
p31
(dp32
g4
I5000
sg5
I00
sg6
I14
sg7
S'TEXT'
p33
sg9
I00
sg10
g15
ssS'harvest_stage'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ssS'extraction_volume'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p40
sg9
I00
sg10
S'double'
p41
ssS'extraction_solvent'
p42
(dp43
g4
I1000
sg5
I00
sg6
I8
sg7
S'TEXT'
p44
sg9
I00
sg10
g15
ssS'extraction_protocol_name'
p45
(dp46
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p47
sg9
I00
sg10
g15
ssS'storage_location'
p48
(dp49
g4
I1000
sg5
I00
sg6
I15
sg7
S'TEXT'
p50
sg9
I00
sg10
g15
ssS'storage_date'
p51
(dp52
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p53
sg9
I00
sg10
S'date'
p54
ssS'storage_temparature'
p55
(dp56
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p57
sg9
I00
sg10
g41
ssS'extract_cleanup'
p58
(dp59
g4
I5000
sg5
I00
sg6
I13
sg7
S'TEXT'
p60
sg9
I00
sg10
g15
ssS'preparation_protocol'
p61
(dp62
g4
I8000
sg5
I00
sg6
I18
sg7
S'TEXT'
p63
sg9
I00
sg10
g15
ssS'sample_name'
p64
(dp65
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p66
sg9
I00
sg10
S'reference sample'
p67
ssS'sample_extraction_desc'
p68
(dp69
g4
I5000
sg5
I00
sg6
I7
sg7
S'TEXT'
p70
sg9
I00
sg10
g15
ssS'other_add_info_upload'
p71
(dp72
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
S'upload'
p74
ssS'sample_extraction_date'
p75
(dp76
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p77
sg9
I00
sg10
g54
ssS'preparation_date'
p78
(dp79
g4
I512
sg5
I00
sg6
I20
sg7
S'DATE'
p80
sg9
I00
sg10
g54
ssS'amount_of_sample_taken'
p81
(dp82
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g37
ss.